
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="apple-touch-icon" sizes="57x57" href="img_error/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img_error/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img_error/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img_error/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img_error/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img_error/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img_error/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img_error/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img_error/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="img_error/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img_error/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="img_error/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="img_error/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kentongan merupakan aplikasi manajemen RT yang memudahkan penyebaran informasi antar warga. kentongan berjalan pada platform Android dan iOS dengan bebagai fitur yang ada seperti informasi biodata  warga  serta  laporan dari warga langsung kepada ketua RT atau sebaliknya. Dengan aplikasi ini diharapkan warga dan ketua RT dapat berinteraksi dan bertukar informasi secara virtual dan realtime . Dengan hanya klik satu tombol maka informasi anda akan tersampaikan ke seluruh warga
Kentongan, cara smart bertetangga">
  <meta name="keywords" content="Kentongan , aplikasi kentongan, kentongan RT , kentongan warga, kentongan kependudukan, kentongan penduduk, ios kentongan, android kentongan, apps kentongan">
  <meta name="author" content="Kentongan">

  <meta property="og:description" content="Kentongan merupakan aplikasi manajemen RT yang memudahkan penyebaran informasi antar warga. kentongan berjalan pada platform Android dan iOS dengan bebagai fitur yang ada seperti informasi biodata  warga  serta  laporan dari warga langsung kepada ketua RT atau sebaliknya. Dengan aplikasi ini diharapkan warga dan ketua RT dapat berinteraksi dan bertukar informasi secara virtual dan realtime . Dengan hanya klik satu tombol maka informasi anda akan tersampaikan ke seluruh warga
Kentongan, cara smart bertetangga">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://kentongan.org/img_error/kentongan.org.png">

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@kentongan_id" />
  <meta name="twitter:creator" content="@kentongan_id" />
  <meta name="twitter:image" content="http://kentongan.org/img_error/kentongan.org.png">
  <meta property="og:url" content="http://kentongan.org" />
  <meta property="og:title" content="Memperkenalkan Kentongan" />
  <meta property="og:description" content="Kentongan merupakan aplikasi manajemen RT yang memudahkan penyebaran informasi antar warga. kentongan berjalan pada platform Android dan iOS dengan bebagai fitur yang ada seperti informasi biodata  warga  serta  laporan dari warga langsung kepada ketua RT atau sebaliknya. Dengan aplikasi ini diharapkan warga dan ketua RT dapat berinteraksi dan bertukar informasi secara virtual dan realtime . Dengan hanya klik satu tombol maka informasi anda akan tersampaikan ke seluruh warga
Kentongan, cara smart bertetangga" />
  <meta property="og:image" content="http://kentongan.org/img_error/kentongan.org.png" />

  <title>Kentongan</title>

  <!-- components -->
  <link href="css_error/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom css_error -->
  <link rel="stylesheet" href="css_error/style.css" type="text/css_error">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>


  <div id="errorPage">
    <div class="error-content">
      <a href="#"><img_error src="img_error/error-icon.png" alt="Kentongan"></a>
      <h2>Maaf halaman ini tidak dapat ditemukan Kentongan</h2>
      <a onclick="javascript:window.location.href='https://apps.kentongan.org';" href="#" class="btn btn-default">Kembali</a>
    </div>
  </div>


  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Lato:400,300,300italic,400italic,700,900:latin', 'Open+Sans:400,700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>



</body>

</html>
